﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labMethodExtension", "labMethodExtension\labMethodExtension.csproj", "{77EF964C-73FA-48B0-A4BF-BC660E6BECAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77EF964C-73FA-48B0-A4BF-BC660E6BECAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77EF964C-73FA-48B0-A4BF-BC660E6BECAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77EF964C-73FA-48B0-A4BF-BC660E6BECAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77EF964C-73FA-48B0-A4BF-BC660E6BECAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A65B00C-20A9-462E-8B6B-67ED0F5287C9}
	EndGlobalSection
EndGlobal
