﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labCards", "labCards\labCards.csproj", "{E27170C2-A9D0-4729-83A3-A28A87BB2661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E27170C2-A9D0-4729-83A3-A28A87BB2661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E27170C2-A9D0-4729-83A3-A28A87BB2661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E27170C2-A9D0-4729-83A3-A28A87BB2661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E27170C2-A9D0-4729-83A3-A28A87BB2661}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B43C2E8B-0A01-471A-A6C5-39D6CE9D54B6}
	EndGlobalSection
EndGlobal
