﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Area 51_UFOShooter", "Area 51_UFOShooter\Area 51_UFOShooter.csproj", "{33844B4E-C19B-4B16-B8CB-C7C1A1B5B9FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33844B4E-C19B-4B16-B8CB-C7C1A1B5B9FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33844B4E-C19B-4B16-B8CB-C7C1A1B5B9FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33844B4E-C19B-4B16-B8CB-C7C1A1B5B9FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33844B4E-C19B-4B16-B8CB-C7C1A1B5B9FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8B9B499-FA6D-4A78-9ED5-9CD31D57ACC2}
	EndGlobalSection
EndGlobal
