﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageScrollHorz", "labImageScrollHorz\labImageScrollHorz.csproj", "{1122EDFF-9025-4C13-8A10-7B0974F5B26E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1122EDFF-9025-4C13-8A10-7B0974F5B26E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1122EDFF-9025-4C13-8A10-7B0974F5B26E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1122EDFF-9025-4C13-8A10-7B0974F5B26E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1122EDFF-9025-4C13-8A10-7B0974F5B26E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17A45F99-1FAE-4DDA-AA26-7CEB51184760}
	EndGlobalSection
EndGlobal
