﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labTrainerAccount", "labTrainerAccount\labTrainerAccount.csproj", "{0EB0B0D7-66AD-4D5E-8CA8-D77F4EE9DB9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EB0B0D7-66AD-4D5E-8CA8-D77F4EE9DB9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB0B0D7-66AD-4D5E-8CA8-D77F4EE9DB9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB0B0D7-66AD-4D5E-8CA8-D77F4EE9DB9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB0B0D7-66AD-4D5E-8CA8-D77F4EE9DB9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F7183F5-7583-4CB1-80B1-7B459907A0E7}
	EndGlobalSection
EndGlobal
